{
    "name": "ahmadoul-xadeem/exo_heritage_v1",
    "description": "Système de notation et de gestion des copies d'examen",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "bamba",
            "email": "bamba118dione@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "vlucas/phpdotenv": "^5.7"
    }
}
